<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Webserv</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="main-header">
			<div class="title">
				<h1>Webserv</h1>
			</div>
			<div class="collaborator">
				<h2>Arthur Doireau</h2>
				<h2>Sesbastien Le Nogues</h2>
				<h2>Walter Beschon</h2>
			</div>
		</header>
		<main>
			<div class="cards-zone">
				<div class="card">
					<div class="cart_header">
						<h3 class="card__title">GET</h3>
						<p class="card__desc">Get file from server</p>
					</div>
					<input type="text" id="inputGetPath" placeholder="Chemin du fichier (ex: /index.html)">
					<button id="btnGet" class="btn">GET</button>
					<div id="statusGet" class="status"></div>
				</div>

				<div class="card">
					<div class="cart_header">
						<h3 class="card__title">POST</h3>
						<p class="card__desc">Post file to server</p>
					</div>
					<form id="formUpload" enctype="multipart/form-data">
						<input type="file" name="monFichier" id="inputUploadFile" required>
						<button type="submit" class="btn">POST</button>
						<div id="statusUpload" class="status"></div>
					</form>
				</div>

				<div class="card">
					<div class="cart_header">
						<h3 class="card__title">DELETE</h3>
						<p class="card__desc">Delete file from server</p>
					</div>
					<input type="text" id="inputDeletePath" placeholder="Chemin du fichier (ex: /test.txt)">
					<button id="btnDelete" class="btn">DELETE</button>
					<div id="statusDelete" class="status"></div>
				</div>
			</div>

			<section id="getResultSection">
				<h3>Résultat du GET</h3>
				<iframe id="iframeGetResult" style="width:100%;height:400px;border:1px solid #ccc;"></iframe>
			</section>
		</main>

		<footer>
			<h6>Maybe a footer wasn't necessary...</h6>
		</footer>

		<script src="app.js"></script>
	</body>
</html>

